<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Avenir.ttc">
            <string>Avenir-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--WelcomeVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WelcomeVC" customModule="app_swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcomeScreenBG" highlighted="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4lh-ba-aIn">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="0.0054242227979274249" green="0.0054242227979274249" blue="0.0054242227979274249" alpha="0.26738556338028169" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="94o-aE-Sd5">
                                <rect key="frame" x="128" y="40" width="119" height="20"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GO ALL IN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v9l-pc-CDQ">
                                <rect key="frame" x="58" y="148" width="260" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="260" id="V68-XX-rOP"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="47"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Find a team in your city &amp; dominate the league" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mO6-LK-OgJ">
                                <rect key="frame" x="58" y="260" width="260" height="66"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="66" id="kur-jB-zDX"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="16"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IIR-rr-12h" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="16" y="597" width="343" height="50"/>
                                <color key="backgroundColor" red="0.0054242227979274249" green="0.0054242227979274249" blue="0.0054242227979274249" alpha="0.39395356514084506" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="iTb-Jq-lKW"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                <state key="normal" title="GET STARTED">
                                    <color key="titleColor" red="0.98809523809523814" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="RhL-5l-S7u" kind="show" id="GUn-U4-0r3"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ON GOING ALL OUT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2hN-mj-pwV">
                                <rect key="frame" x="58" y="213" width="260" height="33"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="24"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="mO6-LK-OgJ" firstAttribute="top" secondItem="2hN-mj-pwV" secondAttribute="bottom" constant="14" id="4V5-Os-4Vb"/>
                            <constraint firstItem="4lh-ba-aIn" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="4eB-55-0TP"/>
                            <constraint firstItem="v9l-pc-CDQ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="7aj-oj-CIe"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="IIR-rr-12h" secondAttribute="bottom" constant="20" id="GNg-4O-MGb"/>
                            <constraint firstItem="mO6-LK-OgJ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Gz5-E2-J8J"/>
                            <constraint firstItem="4lh-ba-aIn" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="L5e-4f-Ij9"/>
                            <constraint firstItem="94o-aE-Sd5" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="SAe-Dp-d2c"/>
                            <constraint firstItem="4lh-ba-aIn" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="XTb-9m-nDt"/>
                            <constraint firstItem="94o-aE-Sd5" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="dO8-uz-lR0"/>
                            <constraint firstItem="IIR-rr-12h" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="fxT-NZ-EKc"/>
                            <constraint firstItem="v9l-pc-CDQ" firstAttribute="top" secondItem="94o-aE-Sd5" secondAttribute="bottom" constant="88" id="h6L-fS-vFn"/>
                            <constraint firstItem="2hN-mj-pwV" firstAttribute="width" secondItem="v9l-pc-CDQ" secondAttribute="width" id="iMy-21-3AC"/>
                            <constraint firstItem="4lh-ba-aIn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="mx7-gk-ijT"/>
                            <constraint firstItem="2hN-mj-pwV" firstAttribute="top" secondItem="v9l-pc-CDQ" secondAttribute="bottom" id="rdt-GP-HnE"/>
                            <constraint firstItem="mO6-LK-OgJ" firstAttribute="width" secondItem="2hN-mj-pwV" secondAttribute="width" id="tPr-fj-XwA"/>
                            <constraint firstItem="4lh-ba-aIn" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="vpr-5L-Zds"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="IIR-rr-12h" secondAttribute="trailing" constant="16" id="vzs-1N-f0f"/>
                            <constraint firstItem="2hN-mj-pwV" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ytp-b9-FMn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="bgImg" destination="4lh-ba-aIn" id="dud-5Y-HsQ"/>
                        <outlet property="swoosh" destination="94o-aE-Sd5" id="LW7-Km-V05"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-334" y="-107"/>
        </scene>
        <!--LeagueVC-->
        <scene sceneID="8Bv-yc-BBI">
            <objects>
                <viewController id="RhL-5l-S7u" customClass="LeagueVC" customModule="app_swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jmX-pE-qe2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="desiredLeagueBG" translatesAutoresizingMaskIntoConstraints="NO" id="aM6-Cf-8E9">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="22" translatesAutoresizingMaskIntoConstraints="NO" id="Mn2-ip-BO3">
                                <rect key="frame" x="16" y="40" width="343" height="69.5"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="O84-zv-gbo">
                                        <rect key="frame" x="112" y="0.0" width="119" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Desired League:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dBo-D0-eTP">
                                        <rect key="frame" x="98" y="42" width="147.5" height="27.5"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="0.70265735038732402" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="19" translatesAutoresizingMaskIntoConstraints="NO" id="zle-bh-dbK">
                                <rect key="frame" x="16" y="160" width="343" height="188"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2yx-7Y-bVt" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="50"/>
                                        <color key="backgroundColor" red="0.0054242227979999997" green="0.0054242227979999997" blue="0.0054242227979999997" alpha="0.39395356510000001" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="uI5-AD-Wp4"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <state key="normal" title="Mens">
                                            <color key="titleColor" red="0.9880952381" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="titleShadowColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="onMensTapped:" destination="RhL-5l-S7u" eventType="touchUpInside" id="4k0-op-7Pc"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aRL-ha-8wT" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="69" width="343" height="50"/>
                                        <color key="backgroundColor" red="0.0054242227979999997" green="0.0054242227979999997" blue="0.0054242227979999997" alpha="0.39395356510000001" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Wso-le-2nu"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <state key="normal" title="Womens">
                                            <color key="titleColor" red="0.9880952381" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="titleShadowColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="onWomensTappes:" destination="RhL-5l-S7u" eventType="touchUpInside" id="9zp-CS-3Aa"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kNo-eR-yi0" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="138" width="343" height="50"/>
                                        <color key="backgroundColor" red="0.0054242227979999997" green="0.0054242227979999997" blue="0.0054242227979999997" alpha="0.39395356510000001" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="k6n-Cr-OFl"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <state key="normal" title="Co-ed">
                                            <color key="titleColor" red="0.9880952381" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="titleShadowColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="onCoidTapped:" destination="RhL-5l-S7u" eventType="touchUpInside" id="ijl-dO-uLd"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hUt-Jd-mHA" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="16" y="597" width="343" height="50"/>
                                <color key="backgroundColor" red="0.0054242227979999997" green="0.0054242227979999997" blue="0.0054242227979999997" alpha="0.39395356510000001" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="p7Q-cK-rIa"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" red="0.9880952381" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="onNextTapped:" destination="RhL-5l-S7u" eventType="touchUpInside" id="hxT-pF-6pM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EPk-w6-0wu">
                                <rect key="frame" x="0.0" y="10" width="44" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="p9p-F3-ecI"/>
                                    <constraint firstAttribute="width" constant="44" id="xvG-8m-NgV"/>
                                </constraints>
                                <state key="normal" image="backButton"/>
                                <connections>
                                    <segue destination="UUV-GS-HWu" kind="unwind" unwindAction="unwindFromSkillVCWithUnwindSegue:" id="PND-qL-QIf"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="EPk-w6-0wu" firstAttribute="leading" secondItem="jmX-pE-qe2" secondAttribute="leading" id="0GR-AM-sIH"/>
                            <constraint firstItem="EPk-w6-0wu" firstAttribute="top" secondItem="jmX-pE-qe2" secondAttribute="top" constant="10" id="3iI-Ru-pd1"/>
                            <constraint firstItem="BXu-QI-miU" firstAttribute="trailing" secondItem="hUt-Jd-mHA" secondAttribute="trailing" constant="16" id="DZT-t2-vR8"/>
                            <constraint firstItem="aM6-Cf-8E9" firstAttribute="leading" secondItem="BXu-QI-miU" secondAttribute="leading" id="EXp-iZ-m8S"/>
                            <constraint firstAttribute="trailing" secondItem="zle-bh-dbK" secondAttribute="trailing" constant="16" id="FEE-hG-2DZ"/>
                            <constraint firstItem="aM6-Cf-8E9" firstAttribute="top" secondItem="jmX-pE-qe2" secondAttribute="top" id="G0f-ox-yuO"/>
                            <constraint firstItem="BXu-QI-miU" firstAttribute="trailing" secondItem="Mn2-ip-BO3" secondAttribute="trailing" constant="16" id="JAw-zU-6Oi"/>
                            <constraint firstItem="zle-bh-dbK" firstAttribute="leading" secondItem="BXu-QI-miU" secondAttribute="leading" constant="16" id="JTR-08-Bub"/>
                            <constraint firstItem="Mn2-ip-BO3" firstAttribute="leading" secondItem="BXu-QI-miU" secondAttribute="leading" constant="16" id="P4J-fR-edY"/>
                            <constraint firstItem="aM6-Cf-8E9" firstAttribute="bottom" secondItem="BXu-QI-miU" secondAttribute="bottom" id="any-yf-nDJ"/>
                            <constraint firstItem="BXu-QI-miU" firstAttribute="bottom" secondItem="hUt-Jd-mHA" secondAttribute="bottom" constant="20" id="epv-ah-hdP"/>
                            <constraint firstItem="aM6-Cf-8E9" firstAttribute="trailing" secondItem="BXu-QI-miU" secondAttribute="trailing" id="hWY-oZ-RwH"/>
                            <constraint firstItem="hUt-Jd-mHA" firstAttribute="leading" secondItem="BXu-QI-miU" secondAttribute="leading" constant="16" id="jjZ-Pm-LAt"/>
                            <constraint firstItem="zle-bh-dbK" firstAttribute="top" secondItem="Mn2-ip-BO3" secondAttribute="bottom" constant="50" id="x9j-H2-JG6"/>
                            <constraint firstItem="Mn2-ip-BO3" firstAttribute="top" secondItem="BXu-QI-miU" secondAttribute="top" constant="20" id="z7o-tq-M6h"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="BXu-QI-miU"/>
                    </view>
                    <connections>
                        <outlet property="nextBtn" destination="hUt-Jd-mHA" id="WBX-q1-SHP"/>
                        <segue destination="I7i-Ob-slC" kind="show" identifier="SkillVC" id="4ab-Mp-ncy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U0l-O9-hz3" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="UUV-GS-HWu" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="378" y="-107"/>
        </scene>
        <!--SkillVC-->
        <scene sceneID="EbF-ey-0Vl">
            <objects>
                <viewController id="I7i-Ob-slC" customClass="SkillVC" customModule="app_swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dPA-EL-GZe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="beginnerBallerBG" translatesAutoresizingMaskIntoConstraints="NO" id="8mN-pw-JHl">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="cpD-Ht-TdS">
                                <rect key="frame" x="0.0" y="40" width="375" height="80"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="eTO-14-Ykc">
                                        <rect key="frame" x="128" y="0.0" width="119" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I am a:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Wm-ct-vFv">
                                        <rect key="frame" x="112.5" y="60" width="150" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="3Zx-Ia-gsM"/>
                                            <constraint firstAttribute="height" constant="20" id="VXd-bS-SsS"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="18"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="T07-lv-zNF">
                                <rect key="frame" x="0.0" y="170" width="375" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m7v-OU-3XK" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="175" height="50"/>
                                        <color key="backgroundColor" red="0.0054242227979999997" green="0.0054242227979999997" blue="0.0054242227979999997" alpha="0.39395356510000001" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <state key="normal" title="Beginner">
                                            <color key="titleColor" red="0.9880952381" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="titleShadowColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SX1-iC-yFb" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="200" y="0.0" width="175" height="50"/>
                                        <color key="backgroundColor" red="0.0054242227979999997" green="0.0054242227979999997" blue="0.0054242227979999997" alpha="0.39395356510000001" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <state key="normal" title="Baller">
                                            <color key="titleColor" red="0.9880952381" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="titleShadowColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="yDK-5v-SWW"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5gO-3V-4cg" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="16" y="597" width="343" height="50"/>
                                <color key="backgroundColor" red="0.0054242227979999997" green="0.0054242227979999997" blue="0.0054242227979999997" alpha="0.39395356510000001" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Dm4-pY-aAX"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="VAl-ld-qNP"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" red="0.9880952381" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Oy7-ya-XpW">
                                <rect key="frame" x="6" y="10" width="29" height="24"/>
                                <state key="normal" image="backButton"/>
                                <connections>
                                    <segue destination="Ote-Vb-7Qf" kind="unwind" unwindAction="unwindFromSkillVCWithLeagueVC:" id="CHU-2k-lcp"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="waT-Nt-seY" firstAttribute="trailing" secondItem="5gO-3V-4cg" secondAttribute="trailing" constant="16" id="1bi-48-XAX"/>
                            <constraint firstItem="cpD-Ht-TdS" firstAttribute="top" secondItem="waT-Nt-seY" secondAttribute="top" constant="20" id="4ap-wq-Tui"/>
                            <constraint firstItem="waT-Nt-seY" firstAttribute="bottom" secondItem="8mN-pw-JHl" secondAttribute="bottom" id="D1K-o2-JFX"/>
                            <constraint firstItem="T07-lv-zNF" firstAttribute="top" secondItem="cpD-Ht-TdS" secondAttribute="bottom" constant="50" id="Ke9-jd-0iH"/>
                            <constraint firstItem="waT-Nt-seY" firstAttribute="trailing" secondItem="cpD-Ht-TdS" secondAttribute="trailing" id="LLz-8l-77l"/>
                            <constraint firstItem="5gO-3V-4cg" firstAttribute="leading" secondItem="waT-Nt-seY" secondAttribute="leading" constant="16" id="Tnv-Ed-rEz"/>
                            <constraint firstItem="8mN-pw-JHl" firstAttribute="leading" secondItem="waT-Nt-seY" secondAttribute="leading" id="Wzg-0p-oiz"/>
                            <constraint firstItem="8mN-pw-JHl" firstAttribute="leading" secondItem="waT-Nt-seY" secondAttribute="leading" id="bFz-Ym-69I"/>
                            <constraint firstItem="waT-Nt-seY" firstAttribute="bottom" secondItem="5gO-3V-4cg" secondAttribute="bottom" constant="20" id="bjb-wZ-HZc"/>
                            <constraint firstItem="8mN-pw-JHl" firstAttribute="top" secondItem="dPA-EL-GZe" secondAttribute="top" id="dJx-Ca-AQB"/>
                            <constraint firstItem="8mN-pw-JHl" firstAttribute="bottom" secondItem="waT-Nt-seY" secondAttribute="bottom" id="dNi-2Q-xGc"/>
                            <constraint firstItem="8mN-pw-JHl" firstAttribute="top" secondItem="dPA-EL-GZe" secondAttribute="top" id="enI-BI-AHl"/>
                            <constraint firstItem="cpD-Ht-TdS" firstAttribute="leading" secondItem="waT-Nt-seY" secondAttribute="leading" id="kkE-ty-faZ"/>
                            <constraint firstItem="T07-lv-zNF" firstAttribute="leading" secondItem="waT-Nt-seY" secondAttribute="leading" id="mt2-lh-qr3"/>
                            <constraint firstItem="waT-Nt-seY" firstAttribute="trailing" secondItem="8mN-pw-JHl" secondAttribute="trailing" id="pXD-R7-JDy"/>
                            <constraint firstItem="Oy7-ya-XpW" firstAttribute="leading" secondItem="waT-Nt-seY" secondAttribute="leading" constant="6" id="qzp-7z-8S4"/>
                            <constraint firstItem="8mN-pw-JHl" firstAttribute="trailing" secondItem="waT-Nt-seY" secondAttribute="trailing" id="tus-j9-VFu"/>
                            <constraint firstItem="Oy7-ya-XpW" firstAttribute="top" secondItem="dPA-EL-GZe" secondAttribute="top" constant="10" id="vUr-Re-Rmf"/>
                            <constraint firstItem="waT-Nt-seY" firstAttribute="trailing" secondItem="T07-lv-zNF" secondAttribute="trailing" id="wrd-GZ-4Y2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="waT-Nt-seY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LQz-VZ-hg1" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Ote-Vb-7Qf" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1154" y="-107"/>
        </scene>
    </scenes>
    <resources>
        <image name="backButton" width="29" height="24"/>
        <image name="beginnerBallerBG" width="414" height="736"/>
        <image name="desiredLeagueBG" width="414" height="736"/>
        <image name="swooshLogo" width="119" height="20"/>
        <image name="welcomeScreenBG" width="414" height="736"/>
    </resources>
</document>
